In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to change the path if needed.)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read the School Data and Student Data and store into a Pandas DataFrame
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Cleaning Student Names and Replacing Substrings in a Python String
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

# Check names.
student_data_df.head(10)

C:\Users\danie\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:18: FutureWarning: The default value of regex will change from True to False in a future version.

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

In [7]:
# student_data_df.loc[ ,"reading_score" ]
# student_data_df.loc[:,["gender",'math_score']]
student_data_df.loc[:,"gender":'math_score']

      gender grade         school_name  reading_score  math_score
0          M   9th   Huang High School             66          79
1          M  12th   Huang High School             94          61
2          M  12th   Huang High School             90          60
3          M  12th   Huang High School             67          58
4          F   9th   Huang High School             97          84
...      ...   ...                 ...            ...         ...
39165      F  12th  Thomas High School             99          90
39166      F  10th  Thomas High School             95          70
39167      F   9th  Thomas High School             73          84
39168      F  10th  Thomas High School             99          90
39169      F  11th  Thomas High School             95          75

[39170 rows x 5 columns]

In [ ]:
per_school_summary_df.iloc[0,]

In [9]:
student_data_df.loc[student_data_df['grade']=='9th'  , "student_name"]

0            Paul Bradley
4              Bonnie Ray
5           Bryan Miranda
12        Brittney Walker
13           William Long
               ...
39152          Lori Moore
39153     William Hubbard
39157    Kristen Gonzalez
39164      Joseph Anthony
39167      Rebecca Tanner
Name: student_name, Length: 11408, dtype: object

In [14]:
student_data_df.loc[(student_data_df['gender'] == "F") & (student_data_df['grade'] == '9th') , : ]

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
4,4,Bonnie Ray,F,9th,Huang High School,97,84
12,12,Brittney Walker,F,9th,Huang High School,64,79
17,17,Kimberly Santiago,F,9th,Huang High School,74,75
19,19,Brandi Lyons,F,9th,Huang High School,89,80
26,26,Melanie Decker,F,9th,Huang High School,63,85
...,...,...,...,...,...,...,...
39139,39139,Catherine Lee,F,9th,Thomas High School,83,81
39140,39140,Cheyenne Hernandez,F,9th,Thomas High School,76,99
39152,39152,Lori Moore,F,9th,Thomas High School,98,84
39157,39157,Kristen Gonzalez,F,9th,Thomas High School,79,94
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84

In [15]:
student_data_df.sort_values(by = 'student_name',ascending = False)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
10646,10646,Zoe Meyer,F,10th,Hernandez High School,85,92
1087,1087,Zoe Mcmillan,F,11th,Huang High School,69,59
7134,7134,Zoe Mayer,F,11th,Shelton High School,97,82
6495,6495,Zoe Henry,F,12th,Shelton High School,79,71
23034,23034,Zoe Hawkins,F,11th,Holden High School,97,75
...,...,...,...,...,...,...,...
19812,19812,Aaron Bailey,M,12th,Bailey High School,98,70
18861,18861,Aaron Atkinson,M,9th,Bailey High School,88,77
36126,36126,Aaron Anderson,M,9th,Ford High School,69,84
9133,9133,Aaron Aguilar,M,9th,Hernandez High School,90,60
36194,36194,Aaron Acosta,M,12th,Ford High School,99,95

In [26]:
# student_data_df.group_by([<categorical calumn>])[<numerical column>].agg([<mean,count,min,max>])
## gtting the average reading score by gender
import numpy as np
grouped_df  = student_data_df.groupby(['gender','grade'])['reading_score','math_score'].agg([np.mean])
grouped_df.head()

C:\Users\danie\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  after removing the cwd from sys.path.

             reading_score math_score
                      mean       mean
gender grade
F      10th      82.148696  78.900350
       11th      81.903128  79.226236
       12th      81.995935  79.321900
       9th       81.940238  78.805643
M      10th      81.594235  78.983499

In [28]:
grouped_df.reset_index(inplace = True)
grouped_df

  gender grade reading_score math_score
                        mean       mean
0      F  10th     82.148696  78.900350
1      F  11th     81.903128  79.226236
2      F  12th     81.995935  79.321900
3      F   9th     81.940238  78.805643
4      M  10th     81.594235  78.983499
5      M  11th     81.867511  78.934388
6      M  12th     81.644966  78.666667
7      M   9th     81.888460  79.065766

In [34]:
grouped_df.columns=grouped_df.columns.get_level_values(1)
grouped_df.head()

                 mean       mean
0  F  10th  82.148696  78.900350
1  F  11th  81.903128  79.226236
2  F  12th  81.995935  79.321900
3  F   9th  81.940238  78.805643
4  M  10th  81.594235  78.983499